<html>
<head>
<title>::Bangladesh Institute of ICT in Development (BIID)::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (web layout.psd) -->
<!-- End ImageReady Slices -->
<div align="center">
  <center>
  <table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="50%" cellpadding="0" id="AutoNumber1" height="449">
    <tr>
      <td width="100%" height="757">
      <div align="center">
        <center>
        <table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" cellpadding="0" id="AutoNumber2">
          <tr>
            <td width="100%">
<table id="Table_01" width="855" height="370" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" height="77">
			<embed width="855" height="234" src="01.swf"></td>
	</tr>
	<tr>
		<td colspan="2" height="1">
			<img src="images/services.jpg" width="855" height="73" alt=""></td>
	</tr>
	<tr>
		<td valign="top" bgcolor="#E1E1E4" height="371">
			<map name="FPMap0">
            <area href="index.html" shape="rect" coords="43, 30, 222, 57">
            <area href="about.html" shape="rect" coords="45, 65, 219, 91">
            <area href="services.html" shape="rect" coords="45, 97, 219, 122">
            <area href="ongoing.html" shape="rect" coords="47, 125, 222, 153">
            <area href="management.html" shape="rect" coords="45, 159, 217, 185">
            <area href="contact.html" shape="rect" coords="46, 191, 213, 216">
            <area href="feedback.html" shape="rect" coords="45, 223, 208, 250">
            </map>
			<img src="images/template_03.gif" width="245" height="318" usemap="#FPMap0" border="0"></td>
		<td valign="top" height="371">
			<div align="center">
              <center>
              <table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" cellpadding="16" id="AutoNumber3">
                <tr>
                  <td width="100%">
                  <font face="Verdana" style="font-size: 9pt" color="#5F594D">
                  <b>Consultancy</b><br>
                  <br>
                  Although it came into being in 2008, the leadership behind 
                  BIID draws on many years of experience and exposures to ICT 
                  for Development (ICT4D) both home and abroad. BIID offers a 
                  range of consulting services that are aimed at contributing to 
                  improve livelihood, business development of enterprises and 
                  initiatives engaged in ICT enabled knowledge based services.
                  <br>
                  <br>
                  <b>Research &amp; Development</b><br>
                  <br>
                  Research and Development is at the core of BIID’s approach to 
                  ICT for development. R &amp;D services offered by BIID are aimed 
                  at development of business models, services and community 
                  outreach strategies for Telecentres and other ICT4D 
                  initiatives in rural Bangladesh.<br>
                  <br>
                  <b>Content creation &amp; delivery</b><br>
                  <br>
                  Useful and user friendly content is vital in delivering 
                  communication services targeted to rural entrepreneurs and 
                  communities. Supported by its competence in R &amp; D, BIID 
                  specializes in facilitating development of general and 
                  location-specific content through its linkages with academic 
                  community, research organizations, private and public 
                  providers of information.<br>
                  <br>
                  <b>Advocacy </b><br>
                  <br>
                  BIID uses interactive media and events to bring favorable 
                  changes in the environment (policy, awareness/readiness) to 
                  support development and promotion of ICT based initiatives.
                  <br>
                  <br>
                  <b>Knowledge and Skills Development </b><br>
                  <br>
                  Based on its understanding of specific training needs of human 
                  resources engaged in operation of ICT4D projects and in the 
                  provision of information based service delivery mechanism, 
                  BIID offers skill development support for prospective 
                  organizations and service providers.<br>
                  <br>
                  <b>Knowledge Transfer</b><br>
                  <br>
                  The leadership behind BIID has developed a knowledge base on 
                  ICT4D through active participation and sharing with local and 
                  international forums. BIID plans to continuously build on it 
                  by working in the field so that it can become a major 
                  contributor of knowledge to practitioners, researchers, 
                  policymakers and other stakeholders both home and abroad 
                  through capturing the lessons and sharing with relevant 
                  stakeholders. <br>
&nbsp;</font></td>
                </tr>
              </table>
              </center>
            </div>
        </td>
	</tr>
	<tr>
		<td height="12">
			<img src="images/template_05.gif" width="245" height="10" alt=""></td>
		<td rowspan="2" height="15">
			<font face="Verdana" style="font-size: 9pt" color="#5F594D">
			<img src="images/template_06.gif" width="610" height="13" alt=""></font></td>
	</tr>
	<tr>
		<td height="3">
			<img src="images/template_07.gif" width="245" height="3" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" height="10">
			<img src="images/template_08.gif" width="855" height="9" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" height="41">
			<p align="center"><font face="Verdana" color="#5f594d" size="1"><br>
            </font><font color="#5f594d" size="1"><font face="Verdana">Bangladesh Institute of ICT in Development (BIID).</font></font><font face="Verdana" color="#5f594d" size="1"> 
            All right reserved. 2008<br>
            </font><font style="FONT-SIZE: 7pt" face="Verdana" color="#5f594d">
            Designed and developed by:
            <a style="TEXT-DECORATION: none" href="http://www.zanala.com/" target="_blank">
            <font color="#5f594d">ZANALA Bangladesh Ltd.</font></a></font></td>
	</tr>
</table>
            </td>
          </tr>
        </table>
        </center>
      </div>
      </td>
    </tr>
    <tr>
      <td width="100%" height="1"></td>
    </tr>
  </table>
  </center>
</div>
</body>
</html>